{
    "name": "Word Of The Day",
    "version": "0.01",
    "description": "Expand your mind with the word of the day",
    "background": {
        "page": "background.html",
        "persistence": false
    },
    "chrome_url_overrides": {
        "newtab": "newtab.html"
    },
    "manifest_version": 2
}